{
  "name": "etypemo",
  "version": "1.0.0",
  "description": "A simple game for your browser.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eillanrt/etypemo.git"
  },
  "keywords": ["Typing game"],
  "author": "Allan Robert Tan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eillanrt/etypemo/issues"
  },
  "homepage": "https://github.com/eillanrt/etypemo#readme",
  "devDependencies": {
    "webpack": "^5.103.0",
    "webpack-cli": "^6.0.1"
  }
}
